# vissage

./: .gitignore  README.md  build.gradle  definitions.json  docker-compose.yml  rabbitmq.config  settings.gradle
.circleci/: config.yml
src/integrationTest/kotlin/de/visable/messaging/adapter/persistence/: MessagePostgreSQLRepositoryIT.kt  UserPostgreSQLRepositoryIT.kt
src/integrationTest/kotlin/de/visable/messaging/configuration/: IntegrationTestContext.kt  TestContainersConfiguration.kt
src/integrationTest/resources/: application-integration-test.yml
src/main/kotlin/de/visable/messaging/: MessagingApplication.kt
src/main/kotlin/de/visable/messaging/adapter/api/: MessageController.kt  UserController.kt
src/main/kotlin/de/visable/messaging/adapter/api/dto/: CreateUserRequestDto.kt  MessageDto.kt  SendMessageRequestDto.kt  UserDto.kt
src/main/kotlin/de/visable/messaging/adapter/event/: MessageEventAmqpNotifier.kt
src/main/kotlin/de/visable/messaging/adapter/persistence/: MessagePostgreSQLRepository.kt  UserPostgreSQLRepository.kt
src/main/kotlin/de/visable/messaging/application/: ErrorHandler.kt  UserArgumentResolver.kt  UserArgumentResolverConfiguration.kt
src/main/kotlin/de/visable/messaging/common/: Logging.kt
src/main/kotlin/de/visable/messaging/domain/model/: Errors.kt  Message.kt  User.kt
src/main/kotlin/de/visable/messaging/domain/service/: MessageEventNotifier.kt  MessageRepository.kt  MessageService.kt  UserRepository.kt  UserService.kt
src/main/kotlin/org/jaramo/vissage/: VissageApplication.kt
src/main/kotlin/org/jaramo/vissage/adapter/api/: MessageController.kt  UserController.kt
src/main/kotlin/org/jaramo/vissage/adapter/api/dto/: CreateUserRequestDto.kt  MessageDto.kt  SendMessageRequestDto.kt  UserDto.kt
src/main/kotlin/org/jaramo/vissage/adapter/event/: MessageEventAmqpNotifier.kt
src/main/kotlin/org/jaramo/vissage/adapter/persistence/: MessagePostgreSQLRepository.kt  UserPostgreSQLRepository.kt
src/main/kotlin/org/jaramo/vissage/adapter/persistence/entity/: User.kt
src/main/kotlin/org/jaramo/vissage/application/: ErrorHandler.kt  MessageService.kt  UserArgumentResolver.kt  UserArgumentResolverConfiguration.kt  UserService.kt
src/main/kotlin/org/jaramo/vissage/common/: Logging.kt
src/main/kotlin/org/jaramo/vissage/configuration/: JdbcConfiguration.kt  UserArgumentResolverConfiguration.kt
src/main/kotlin/org/jaramo/vissage/domain/model/: Errors.kt  Message.kt  User.kt
src/main/kotlin/org/jaramo/vissage/domain/service/: MessageEventNotifier.kt  MessageRepository.kt  MessageService.kt  UserRepository.kt  UserService.kt
src/main/kotlin/org/jaramo/vissage/infrastructure/: ErrorHandler.kt  JdbcConverters.kt  Logging.kt  UserArgumentResolver.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-init-schema.sql
src/test/kotlin/de/visable/messaging/: ArchitectureTest.kt  MessagingApplicationTests.kt
src/test/kotlin/de/visable/messaging/adapter/api/: MessageControllerTest.kt  UserControllerTest.kt
src/test/kotlin/de/visable/messaging/adapter/persistence/: MessagePostgreSQLRepositoryIT.kt  UserPostgreSQLRepositoryIT.kt
src/test/kotlin/de/visable/messaging/application/: MessageServiceTest.kt  UserArgumentResolverTest.kt  UserServiceTest.kt
src/test/kotlin/de/visable/messaging/common/testing/: ClearableStub.kt  IntegrationTestContext.kt  MessageEventNotifierStub.kt  MessageRepositoryStub.kt  SpringContextTest.kt  UserRepositoryStub.kt
src/test/kotlin/de/visable/messaging/configuration/: StubConfiguration.kt
src/test/kotlin/de/visable/messaging/fixtures/: ModelFixtures.kt
src/test/kotlin/org/jaramo/vissage/: ArchitectureTest.kt  TestContainersConfiguration.kt  VissageApplicationTests.kt
src/test/kotlin/org/jaramo/vissage/adapter/api/: MessageControllerTest.kt  UserControllerTest.kt
src/test/kotlin/org/jaramo/vissage/adapter/persistence/: MessagePostgreSQLRepositoryIT.kt  MessageRepositoryStub.kt  UserPostgreSQLRepositoryIT.kt  UserRepositoryStub.kt
src/test/kotlin/org/jaramo/vissage/application/: MessageServiceTest.kt  UserServiceTest.kt
src/test/kotlin/org/jaramo/vissage/commons/testing/: ClearableStub.kt  IntegrationTestContext.kt  MessageEventNotifierStub.kt  MessageRepositoryStub.kt  SpringContextTest.kt  UserRepositoryStub.kt
src/test/kotlin/org/jaramo/vissage/configuration/: StubConfiguration.kt  TestContainersConfiguration.kt
src/test/kotlin/org/jaramo/vissage/fixtures/: ModelFixtures.kt
src/test/kotlin/org/jaramo/vissage/infrastructure/: UserArgumentResolverTest.kt
src/test/resources/: application-integration-test.yml  application-test.yml
